@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}



header{
  background-color:  transparent;
  height: 60px;
  width: 100%;
  border-style: solid;
  border-width: 3px;
  border-color:  whitesmoke;
  border-bottom-width: 0px;
  border-bottom-color: whitesmoke;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30vw;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
}

#keyboard {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: fixed;
    bottom: 0; 
    margin-bottom: 40px;
    width: 100%;
  }
  button {
    padding: 10px;
    font-size: 3vw;
    width: 8vw;
    height: 8vw;
    
  }
  #output1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    gap: 10px;
    z-index: 2;
  }
  #output{
    width: 30%;
    background-color: transparent;

  }
  #textInput {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    width: 80%;
    height: 100px;
  }
  
  #signLanguageOutput {
    font-size: 40px;
    height: 200px;
  }
  .resize-image{
    width: 20px;
    height: 20px;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .keyboard-sign{
    width: 9vw;
    height: 9vw;
    object-fit: cover; 
    position: relative;
    color: #45a049;
  }
  .change-direction{
    display: flex;
    flex-direction:column-reverse;
    gap: 30px;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
.swap
{
  display: flex;
  flex-direction: column-reverse;
  z-index: -1;
}







  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%231AFFA4'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2321FF6C'/%3E%3Cstop offset='1' stop-color='%2333FF20'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  
  }
  
  .change-direction {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #keyboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 0px;
    padding-top: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 335px;
    border-style: solid;
    border-color: transparent;
    border-width:3px;
    z-index: -1;
  }
  
  #keyspace {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin-bottom: 10px;
    gap: 0px;
  }
  
  .keyboard-sign {
    vertical-align: middle;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    object-fit: fill;
    color: #45a049;
  }
  
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #e5e5e5;
    color: #555;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ccc;
  }
  
  #output1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    top: 35px;
    z-index: 2;
    position: relative;
    top: 80px;
  }
  
  #textInput {
    width: 110%;
    height: 40px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-style: solid;
    border-color: #45a049;
    border-width:3px;
  }
  
  #signLanguageOutput {
    width: 110%;
    height: 100px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    scroll-behavior: smooth;
    overflow: scroll;
    scroll-behavior: smooth;
    border-style: solid;
    border-color: #45a049;
    border-width:3px;
  }
  
  #output {
    width: 100px;
    padding: 10px;
    background-color: whitesmoke;
    border: none;
    color: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #output:hover {
    background-color: transparent;
  }
  #theB{
    width: 80px;
    height: 40px;
    font-size: 13px;
    color: #45a049;
    border:2px #45a049 solid;
  background-color: transparent;
  }

  #backspace{
    width: 15vw;
    height: 40px;
   border: 2px #45a049 solid;
   background-color: transparent;
   }


  #hamburger-menu{
    height: 50px;
    width: 70px;
    background-color: transparent;
    border-style: hidden;
}
.animated-icon {
    display: none; /* hide the icon by default */
  }
  
  .animated-icon.show {
    display: block; /* show the icon when the animation is triggered */
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
    color: #45a049;
  }
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(72, 162, 72);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    width: 40px;
    height: 40px;
    border: 3px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg); color: #45a049;
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .name {
    font-family: 'poppins';
    font-size: 25px;
    color: white;
    animation: changeColor 2s linear infinite;
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 500;
  }
  
  @keyframes changeColor {
    0% {
      color:white; transform:scale(1.01);
    }
    40% {
      color:rgb(101, 152, 75);  transform:scale(1.02); 
    }
    60% {
      color: white;  transform:scale(1.03); 
    }
    80% {
      color:rgb(101, 152, 75);  transform:scale(1.02);
    }
    100% {
      color: white;  transform:scale(1.01); 
    }
  }


  .dropdown-menu {
    display: none;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: #ccc;
    background-color: whitesmoke;
    width: 100%;
    height: 300px;
    z-index: 1000;
    transition: transform 1s ease-in-out;
    animation: slideDown 0.1s ease-in-out forwards; 
    
  }
  .dropdown-menu ul li a:hover{
    color: #63dd6d;
  }
  
  .dropdown-menu ul{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
  
  }
  
  
  @keyframes slideDown {
    0% {
      top: -100%;
    }
    20% {
      top: -80%;
    }
    40% {
      top: -60%;
    }
    60% {
      top: -40%;
    }
    80% {
      top: -20%;
    }
    100% {
      top: 100%;
    }
  }
  
  
  .dropdown-menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
  }
  
  .dropdown-menu ul li {
      padding: 8px;
  }
  
  .dropdown-menu ul li a {
      text-decoration: none;
      color: #45a049;
  }
  
  .dropdown-menu.show {
      display: block;
      opacity: 1;
      z-index: 1000;
  }
   
  




























  
  @media screen and (max-width: 600px) {
    #keyspace {
      flex-direction: row;
      align-items: center;
      width: 100%;
    }
    
    button {
      margin-bottom: 1px;
    }
    
  #output1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1px;
    position: relative;
    top: 50px;
    z-index: 2;
  }
  #output{
    background-color: transparent;
  }

  #textInput {
    width: 100%;
    height: 45px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 3px solid #ccc;
    border-style: solid;
    border-color: #45a049;
    border-width:3px;
    outline: none;
  }
  
  #signLanguageOutput {
    width: 100%;
    height: 120px;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    scroll-behavior: smooth;
    overflow: scroll;
    scroll-behavior: smooth;
    border-style: solid;
    border-color: #45a049;
    border-width:3px;
  }
  
  #theB{
    width: 44px;
    height: 44px;
    font-size: 13px;
    color: #45a049;
    background-color: transparent;
    border:2px #45a049 solid;
  }

  #keyboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: -10px;
    padding-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 380px;
    border-style: solid;
    border-color: transparent;
    border-width:3px;

  }
  .resize-image{
    width: 20px;
    height: 20px;
  }
  #backspace{
   width: 16vw;
   height: 12vw;
  border: 2px #45a049 solid;
background-color: transparent;

  }
  }