*
{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;

}
header{
    background-color:  transparent;
    height: 60px;
    width: 100%;
    border-style: solid;
    border-width: 3px;
    border-color:  whitesmoke;
    border-bottom-width: 0px;
    border-bottom-color: whitesmoke;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30vw;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
}

#stop,#speak,#start{
    height: 40px;
    width: 17vw;
    border-width: 1px;
    font-size: 5px;
    background-color:transparent;
    border-radius: 10px;
    border-style: solid;
    border-width: 0px;
    border-color: rgb(30, 30, 30);
    border-color: #45a049;
   
}


#myText{
    width:200px;
    height: 40px;
    outline: none;
    border-style: solid;
    border-width: 3px;
    background-color:white;
    text-align: top;
    font-size: 15px;
    color: black;
    border-color: #45a049;
    border-radius: 10px;
    font-style: bold;
    opacity: 90%;
} 
#myText::placeholder{
    opacity: 50%;
}
body{
     background-color: black;
     background-color: whitesmoke;
     
}
#alignArea{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    height: 500px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%231AFFA4'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2321FF6C'/%3E%3Cstop offset='1' stop-color='%2333FF20'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
    
}
#TextArea{
    z-index: -1;
    width: 90vw;
    background-color: #fffcfc;
    position: absolute;
    top: 20vw;
    padding-top: 50px;
    padding-left: 10px;
    font-size: 18px;
    text-align: center;
    bottom: 20vw;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
    color: black;
    font-style: bold;
    font-weight: 500;
    border-style: solid;
    border-width: 3px;
     border-color: #45a049; 
    opacity: 70%;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.field{
    display: flex;
    flex-direction: row;
    gap: 2vw;
    align-items: center;
    justify-content:center;
    position: absolute;
    bottom: 0;
    padding: 3vw;
    background-color: transparent;
    height: 70px;
    width: 100%;    
}
#hamburger-menu{
    height: 50px;
    width: 70px;
    background-color: transparent;
    border-style: hidden;
}
.animated-icon {
    display: none; /* hide the icon by default */
  }
  
  .animated-icon.show {
    display: block; /* show the icon when the animation is triggered */
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
    color: #45a049;
  }
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(72, 162, 72);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    width: 40px;
    height: 40px;
    border: 3px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg); color: #45a049;
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .name {
    font-family: 'poppins';
    font-size: 25px;
    color: white;
    animation: changeColor 2s linear infinite;
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 500;
  }
  
  @keyframes changeColor {
    0% {
      color:white; transform:scale(1.01);
    }
    40% {
      color:rgb(101, 152, 75);  transform:scale(1.02); 
    }
    60% {
      color: white;  transform:scale(1.03); 
    }
    80% {
      color:rgb(101, 152, 75);  transform:scale(1.02);
    }
    100% {
      color: white;  transform:scale(1.01); 
    }
  }
















/* 
  .dropdown-menu {
    display: none;
    position: absolute;
   top: 50px; 
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    z-index: 1;
    
    
} */




.dropdown-menu {
  display: none;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: whitesmoke;
  width: 100%;
  height: 300px;
  z-index: 1;
  transition: transform 1s ease-in-out;
  animation: slideDown 0.1s ease-in-out forwards; 
  
}
.dropdown-menu ul li a:hover{
  color: #63dd6d;
}

.dropdown-menu ul{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;

}


@keyframes slideDown {
  0% {
    top: -100%;
  }
  20% {
    top: -80%;
  }
  40% {
    top: -60%;
  }
  60% {
    top: -40%;
  }
  80% {
    top: -20%;
  }
  100% {
    top: 100%;
  }
}


.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 8px;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #45a049;
}

.dropdown-menu.show {
    display: block;
    opacity: 1;
}
 













  @media(min-width:700px){

#TextArea{
  z-index: -1;
  width: 90vw;
  background-color: #fffcfc;
  position: absolute;
  top: 10vw;
  padding-top: 50px;
  padding-left: 10px;
  font-size: 18px;
  text-align: center;
  bottom: 10vw;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
  color: black;
  font-style: bold;
  font-weight: 500;
  border-style: solid;
  border-width: 3px;
   border-color: #45a049; 
  opacity: 70%;
}
  }