<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c06ed2667f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="speakeazy.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "hhc5tsg896");
    </script>
    <title>Speakeazy</title>
</head>

<body>
     <div id="preloader">
            <div class="loader"></div>
            <h1 class="name" style="font-weight: 300;">Speakeazy <br><sub style="color:whitesmoke; font-size: 10px;"></sub></h1>
        </div> 
    <header style="z-index: 100;">
        <div>
            <h3 style="color: #45a049;z-index:10000; font-weight: 550;font-size: 27px; ">Speakeazy</h3>
        </div>
        <button id="hamburger-menu1"><i class="fa-solid fa-bars"
                style="color: #45a049; position: relative; font-size:30px;"> </i></button>
        <div class="dropdown-menu1">
            <ul style="z-index: 100;">
                <li><a href="index.html">Home &#8987;</a></li>
                <li><a href="speechless.html">Speech-To-Text/Text-To-Speech &#x2705;</a></li>
                <li><a href="keyboardkey.html">Sign Language Interpreter &#x2705;</a></li>
                <li><a href="#">Sign Language Transcriber &#8987;</a></li>
                <li><a href="#">Translator &#x274C;</a></li>
                <li><a href="#">Voice Search &#x274C;</a></li>
                <li><a href="#">Help &#x274C;</a></li>
            </ul>
        </div>
    </header>
    <div class="Main-page">

        <div class="cover">
            <h1 class="heading" style="font-style: bold;font-weight:600;">
                <Span>Speak</Span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="gradient">Eazy</span>
            </h1>
            <p class="description1" id="description1">A speech accessibility software empowering individuals with hearing impairments and
                mutism.It seamlessly transcribes spoken language into text and vice versa and also provides real-time
                sign language interpretation. </p>
            <div class="headbuttoncontainer">
                <button class="headbutton" id="headbutton">Explore</button>
            </div>
            <br>

        <div class="imagecontainer">
            <i class="fa-solid fa-hands-bubbles" id="handsclap"></i>
            </div>
                    <p class="description2" id="description2"> Speakeazy bridges communication barriers, enhancing inclusivity and enabling
                effective communication for all. Speakeazy also has translators and voice search products to help in
                communication and research as well.</p>
        </div>
    
  
   </div>
   <div class="Main-page2" >
    <p class="description3">
    <p class="problem" id="problem">Problem :</p>
    <p class="problemdescription"> Individuals with co-occurring mutism and hearing impairments face significant challenges in communication, leading to restricted social interactions, diminished access to healthcare, education, and employment opportunities, and reduced overall well-being. The lack of comprehensive understanding and support for this population within the healthcare system hampers their ability to receive appropriate care and fully engage in society. It is crucial to implement targeted interventions, inclusive healthcare policies, and accessible communication strategies to address their specific needs and promote equitable healthcare, education, and social inclusion globally. </p>
    </p>
</div>


<div class="Main-page3">
<h3 class="we">Speakeazy,</h3>
<p class="ishere">is here to aid and assist individuals with such problems. </p>
</div>

<div class="Main-page4">
<h3 class="Solution" id="solution">Our Solution  </h3>
<p class="intro">Introducing our products to aid in breaking the communication barrier between individuals experiencing mutism and hearing impairment.</p>
<ul class="productlist">
   <li><a href="#">Sign Language Interpreter</a></li>
   <li><a href="#">Sign Language Transcriber</a></li>
   <li><a href="#">Speech-To-Text recognition</a></li>
   <li><a href="#">Text-To-Speech recognition</a></li>
   <li><a href="#">Voice search</a></li>
   <li><a href="#">Language Translator</a></li>
</ul>
<br>
<p class="exploreour"> Explore our various products...</p>
</div>






<div class="Main-page5">
<h2 class="Meet">Meet The Team</h2>


<div class="Team" id="ourteam">
<div class="individualintro">
<img src="herbert.jpg" class="picture">
<p class="individualdescription">
<h3 class="h3">Herbert Sekpey, Lead Developer </h3>
<p style="color:  rgb(59, 52, 52);" class="fontcap">Hello! I'm Herbert, a highly motivated individual with a passion for technology. As the Lead Developer at SpeakEazy, I specialize in Java coding and frontend development. Mainly interested in Machine Learning, Neural networks and Ethical hacking. I'm currently a level 200 Computer Science student at KNUST, constantly expanding my knowledge and skills. I'm excited to be part of this team and contribute to our collective success.</p>
</p>
</div>



<div class="individualintro">
    <img src="binary.jpg" class="picture">
    <p class="individualdescription"> 
        <h3 class="h3">Shahid Mujahid, QA Manager</h3>
       <p style="color:  rgb(59, 52, 52);" class="fontcap"> Hello! I'm Shahid, a Computer Science student with a strong interest in AI development and technology. I'm currently a level 200 Computer Science student at KNUST, constantly expanding my knowledge and skills. When I'm not immersed in coding, you can find me on the football field, kicking the ball with passion. In my leisure time, I enjoy exploring the captivating world of movies. Excited to be part of this team and contribute to our collective success!</p>
    </p>
    </div>





    <div class="individualintro">
        <img src="Mantey.jpg" class="picture">
        <p class="individualdescription" class="fontcap"> 
            <h3 class="h3">Samuel Mantey, Frontend Developer</h3>
           <p style="color:  rgb(59, 52, 52);" class="fontcap"> Hello! I'm Samuel, a Computer Science student with a strong interest in AI development and technology. I'm currently a level 200 Computer Science student at KNUST, constantly expanding my knowledge and skills. When I'm not immersed in coding, you can find me on the football field, kicking the ball with passion. In my leisure time, I enjoy exploring the captivating world of movies. Excited to be part of this team and contribute to our collective success!</p>
        </p>
        </div>
</div>








</div>



























<footer>
    <div class="bar"></div>
    <div class="container">
        
        <div class="about">
            <p class="head">About</p>
            <a href="#description2">Problem</a>
            <a href="#solution">Our Solution</a>
            <a href="#ourteam">Our team</a>
            <a href="#id">Help</a>
        </div>
        <div class="resources">
            <p class="head">Resources</p>
            <a href="#description1">Speech-To-Text</a>
            <a href="#description1">Text-To-Speech</a>
            <a href="#description1">Sign Language Transcriber</a>
            <a href="#description1">Translator</a>
            <a href="#description1">Voice Search</a>
        </div>
    
        <div class="copyright">
            <p class="head">Speakeazy</p>
            <p>All rights reserved</p>
            <p>&copy SpeakEasy</p>
        </div>
    </div>
</footer>

        <script src="home.js"></script>
</body>

</html>