   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c06ed2667f.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="icon" href="speakeazy.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="">
        <title>Speakeazy</title>
    </head>
    
    <body>
        <div id="preloader">
            <div class="loader"></div>
            <h1 class="name" style="font-weight: 300;">Speakeazy</h1>
        </div> 
        <header> 
            <div>
                <h3 style="color: #45a049;z-index:5; font-weight: 550;font-size: 27px; ">Speakeazy</h3>
            </div>
            <button id="hamburger-menu"><i class="fa-solid fa-bars"
                    style="color: #45a049; position: relative; font-size:30px;"> </i></button>
            <div class="dropdown-menu">
                <ul>
                    <li><a href="index.html">Home &#8987;</a></li>
                    <li><a href="speechless.html">Speech-To-Text/Text-To-Speech &#x2705;</a></li>
                    <li><a href="keyboardkeys.html">Sign Language Interpreter &#x2705;</a></li>
                    <li><a href="#">Sign Language Transcriber &#8987;</a></li>
                    <li><a href="#">Translator &#x274C;</a></li>
                    <li><a href="#">Voice Search &#x274C;</a></li>
                    <li><a href="#">Help &#x274C;</a></li>
                </ul>
            </div>
        </header>
    



    <!-- <div class="Area"> -->
    <div class="field">

        <button id="start"><i class="fa-sharp fa-solid fa-microphone"
                style="color: #45a049; position: relative; font-size: 25px; opacity: 80%;"
                title="Click here to record"></i></button>
        <button id="stop"><i class="fa-sharp fa-solid fa-microphone-slash"
                style="color: #45a049 ;position: relative; font-size: 25px; opacity: 80%;"
                title="Click here to end recording"></i></button>
        <input id="myText" type="text" placeholder=" Text here...">
        <button id="speak"><i class="fa-regular fa-paper-plane"
                style="color: #45a049 ; opacity: 80%; position: relative; font-size: 25px;"
                title="Click here for Text-to-speech output"></i></button>



    </div>

    <div id="alignArea">
        <div id="TextArea">Transcription here...</div>

        <div class="animated-icon">
            <i class="fas fa-spinner fa-spin"></i>
        </div>

    </div>


    <script src="index.js"></script>
    <script src="voicesec.js"></script>
    <script src="https://kit.fontawesome.com/c06ed2667f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>